{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17180\viewh14980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 gcloud iam service-accounts create my-vision-sa \\--display-name "my vision service account"\
gcloud iam service-accounts keys create ~/key.json \\--iam-accout my-vision-sa@$\{PROJECT_ID\}.iam.gserviceaccount.com\
gcloud iam service-accounts keys create ~/key.json \\--iam-account my-vision-sa@$\{PROJECT_ID\}.iam.gserviceaccount.com\
export GOOGLE_APPLICATION_CREDENTIALS=~/key.json}